###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Default" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  help
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
  direction \
  unit_cms \
  unit_cm \
  unit_degrees \
  unit_degree \
  unit_feet \
  unit_foot \
  unit_hPa \
  unit_inches \
  unit_inch \
  unit_kms \
  unit_km \
  unit_kph \
  unit_kts \
  unit_mbs \
  unit_mb \
  unit_meters \
  unit_meter \
  unit_miles \
  unit_mile \
  unit_mms \
  unit_mm \
  unit_mph \
  unit_mps \
  wind \
  windex \
  "
