###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "EchoLink" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  repeater|../Core/repeater \
  help_subcmd7|disconnect_by_callsign \
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  help \
  greeting \
  directory_server_offline \
  reject_connection \
  please_try_again_later \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
  connected \
  connecting_to \
  disconnected \
  not_found \
  link_busy \
  link \
  name \
  conference \
  already_connected_to \
  connected_stations \
  choose_station \
  idx_out_of_range \
  no_match \
  too_many_matches \
  node_id_is \
  conf-echotest \
  conf-linux \
  listen_only \
  help_subcmd1 \
  help_subcmd2 \
  help_subcmd31 \
  help_subcmd32 \
  help_subcmd4 \
  help_subcmd50 \
  help_subcmd51 \
  unknown \
  disconnect_by_callsign \
  "
