###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Help" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  dir|direction \
  metarinformation|name \
  pl|pe \
  auto|automatic_station \
  mnm|minimum \
  rwys|runways \
  decreasing|decr \
  clouds|cld \
  pcpn|precipitation \
  runway|rwy \
  mod|moderate \
  frq|frequent \
  increasing|incr \
  rmk|remark \
  clrd|clear_and_dry \
  vv|ceiling \
  becmg_long|becmg \
  tower|twr \
  blw|bl \
  pres|pressure \
  clear|clr \
  re|recent \
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  help \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
  abv \
  acft \
  agl \
  airport \
  all \
  alqds \
  altimeter \
  ao1_long \
  ao1 \
  ao2_long \
  ao2 \
  ap \
  at \
  automatic_station \
  bc \
  becmg \
  began_at \
  began \
  binovc \
  bkn \
  bl \
  breaking_action \
  br \
  btn \
  calm \
  cavok_long \
  cavok \
  cbmam \
  cc \
  ceiling \
  center \
  cld_acc \
  cld_ac \
  cld_as \
  cld_cb_long \
  cld_cb \
  cld_cc \
  cld_cf \
  cld_ci \
  cld_cs \
  cld_cu \
  cld_ns \
  cld_sc \
  cld_sf \
  cld_st \
  cld \
  clear_and_dry \
  closed \
  clr \
  cons \
  contamination \
  cot \
  damp \
  daytime_temperature \
  daytime \
  decimal \
  decr \
  defined \
  deposit_depth \
  deposit \
  dewpoint \
  dir_east \
  direction \
  dir_ne \
  dir_north \
  dir_nw \
  dir_se \
  dir_s \
  dir_sw \
  dir_w \
  dr \
  dry \
  dsnt \
  ds \
  due_to \
  du \
  dz \
  EDDB \
  EDDC \
  EDDH \
  EDDK \
  EDDP \
  EDDT \
  EDJA \
  eighth \
  ended_at \
  ended \
  ESSA \
  ESSB \
  fc \
  few \
  fg \
  figures_unreliable \
  fir_long \
  first \
  fir \
  flightlevel \
  frequent \
  friction_coefficient \
  from \
  frozen_ruts_or_ridges \
  fu \
  fzrano \
  fz \
  good \
  gr \
  gs \
  gusts_up \
  heavy \
  hours \
  hour \
  hz \
  icao_available \
  ic \
  incr \
  KSDB \
  KTOL \
  lan \
  last \
  left \
  LEMD \
  less_or_equal \
  less_than \
  light \
  LIRA \
  LIRF \
  ltg_ca \
  ltg_cc \
  ltg_cg \
  ltg_ic \
  ltg \
  maintenance_needed \
  mar \
  maximum \
  medium_good \
  medium_poor \
  medium \
  metar_not_valid \
  metreport_time \
  minimal \
  minimum \
  minus \
  mi \
  moderate \
  more_rapidly \
  more_than_10 \
  more_than \
  more \
  mov \
  mshp \
  mtns \
  na \
  name \
  ndt \
  ndv \
  next \
  nosig_long \
  nosig \
  nospeci \
  not \
  no \
  nsc \
  nsw \
  nwc \
  obsc \
  obs \
  ocnl \
  ohd \
  operational \
  or \
  out \
  ovc \
  percent \
  pe \
  pk_wnd \
  pno \
  poor \
  po \
  precipitation \
  predicted \
  presfr \
  presrr \
  pressure \
  prob \
  pwino \
  py \
  qfe_long \
  qfe \
  qnh \
  rapidly \
  ra \
  recent \
  remarks \
  remark \
  reported \
  right \
  rime_or_frost_covered \
  runways \
  rvrno \
  rvr \
  rwy \
  sa \
  sawrs_long \
  sawrs \
  sct \
  sector \
  sev \
  sfc \
  sg \
  sh \
  SKBO \
  skc \
  SKSM \
  slowly \
  slp \
  slush \
  sn \
  specific_reports_taken \
  speci_long \
  speci \
  sq \
  ss \
  steadily \
  steady \
  stnr \
  such \
  taf_long \
  taf \
  tcu_long \
  tcu \
  temperature \
  tempo \
  tendency \
  then \
  thousand \
  tornado \
  to \
  trend \
  tsno \
  ts \
  turb \
  twr \
  unit_cms \
  unit_cm \
  unit_degrees \
  unit_degree \
  unit_feet \
  unit_foot \
  unit_hPa \
  unit_inches \
  unit_inch \
  unit_kms \
  unit_km \
  unit_kph \
  unit_kts \
  unit_mbs \
  unit_mb \
  unit_meters \
  unit_meter \
  unit_miles \
  unit_mile \
  unit_mms \
  unit_mm \
  unit_mph \
  unit_mps \
  unsteadily \
  until \
  up \
  utc \
  valid \
  variable \
  varies_from \
  varies \
  waterspout \
  va \
  vc \
  wet_or_water_patches \
  wet \
  vicinity \
  widespread_dust \
  virga \
  visibility \
  wind \
  wkn \
  wshft \
  wspd \
  ws \
  wx \
  "
